# kitapyurdu-basket-automation-test

./: README.md  pom.xml
CSVdatafiles/: books_new.csv
src/main/resources/: log4j2.properties
src/test/java/Base/: BasePage.java  BaseTest.java  TestResultLogger.java
src/test/java/Constants/: Constants.java
src/test/java/Log4j/: Log.java
src/test/java/Pages/: Homepage.java
src/test/java/Tests/: HomepageTest.java
